{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>犯人</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___5;
	}
	#Web_1280___5 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___5 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 5;
		--web-view-id: Web_1280___5;
		--web-enable-deep-linking: true;
	}
	#kyoshitsu1 {
		opacity: 1;
		fill: url(#kyoshitsu1_A7_Rectangle_43_pattern);
	}
	.kyoshitsu1 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	#SIGN__UP {
		opacity: 1;
		position: absolute;
		left: 395.5px;
		top: 0.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 491px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 101px;
		color: rgba(214,214,214,1);
	}
	#username {
		opacity: 1;
		position: absolute;
		left: 114.5px;
		top: 269.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(255,255,255,1);
	}
	#password {
		opacity: 1;
		position: absolute;
		left: 114.5px;
		top: 425.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 33px;
		color: rgba(255,255,255,1);
	}

</style>
</head>
<body>
<div id="Web_1280___5">
	<img src="{% static 'kekkatodoke/image/sign_up2.png' %}" width="100%" height="100%">
	<div id="SIGN__UP">
		<span>SIGN  UP</span>
	</div>
</div>
</body>
</html>