{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___2;
	}
	#Web_1280___2 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 2;
		--web-view-id: Web_1280___2;
		--web-enable-deep-linking: true;
	}
	#jajaja1 {
		opacity: 1;
		fill: url(#jajaja1_A1_Rectangle_13_pattern);
	}
	.jajaja1 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	#ABOUT {
		opacity: 1;
		position: absolute;
		left: 449.5px;
		top: 1.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 381px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 101px;
		color: rgba(214,214,214,1);
	}
</style>
</head>
<body>
<div id="Web_1280___2">
	<img src="{% static 'kekkatodoke/image/about2.png' %}" width="100%" height="100%" ></img>
	<div id="ABOUT">
		<span>ABOUT</span>
	</div>
</div>
</body>
</html>