{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___1;
	}
	#Web_1280___1 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 1;
		--web-view-id: Web_1280___1;
		--web-enable-deep-linking: true;
	}
	#page3 {
		opacity: 1;
		fill: url(#page3_A0_Rectangle_2_pattern);
	}
	.page3 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	#KEKKATODOKE {
		opacity: 1;
		position: absolute;
		left: 175px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 932px;
		height: 158px;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 107px;
		color: rgba(132,90,76,1);
	}
	#____1 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____1 {
		position: absolute;
		overflow: visible;
		width: 564px;
		height: 493px;
		left: 54px;
		top: 155px;
	}
	#Login {
		opacity: 1;
		position: absolute;
		left: 252px;
		top: 187px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#____2 {
		opacity: 0;
		fill: rgba(255,255,255,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____2 {
		position: absolute;
		overflow: visible;
		width: 610px;
		height: 86px;
		left: 741px;
		top: 149px;
	}
	#____3 {
		opacity: 0;
		fill: rgba(255,255,255,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____3 {
		position: absolute;
		overflow: visible;
		width: 610px;
		height: 85px;
		left: 741px;
		top: 254px;
	}
	#TOP {
		opacity: 1;
		position: absolute;
		left: 742px;
		top: 168px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}

	#TOP:hover {
		background: rgba(0,0,0,0.6)
	}

	#____4 {
		opacity: 0;
		fill: rgba(255,255,255,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____4 {
		position: absolute;
		overflow: visible;
		width: 610px;
		height: 85px;
		left: 741px;
		top: 358px;
	}
	#SEND {
		opacity: 1;
		position: absolute;
		left: 741px;
		top: 376px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#____5 {
		opacity: 1;
		fill: rgba(198,223,233,0.631);
		stroke: rgba(255, 255, 255, 0.5);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____5 {
		position: absolute;
		overflow: visible;
		width: 479px;
		height: 105px;
		left: 114px;
		top: 306px;
	}
	#____7 {
		opacity: 1;
		fill: rgba(198,223,233,0.631);
		stroke: rgba(255, 255, 255, 0.5);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____7 {
		position: absolute;
		overflow: visible;
		width: 479px;
		height: 105px;
		left: 114px;
		top: 462px;
	}
	#username {
		opacity: 1;
		position: absolute;
		left: 114.5px;
		top: 269.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(255,255,255,1);
	}
	#password {
		opacity: 1;
		position: absolute;
		left: 114.5px;
		top: 425.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 33px;
		color: rgba(255,255,255,1);
	}
	#____8 {
		opacity: 1;
		fill: rgba(255,255,255,0.502);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____8 {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 48px;
		left: 288px;
		top: 581px;
	}
	#OK_ {
		opacity: 1;
		position: absolute;
		left: 319px;
		top: 590px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 33px;
		color: rgba(132,90,76,1);
	}
	#____10 {
		opacity: 0;
		fill: rgba(255,255,255,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____10 {
		position: absolute;
		overflow: visible;
		width: 610px;
		height: 85px;
		left: 741px;
		top: 566px;
	}
	#____11 {
		opacity: 0;
		fill: rgba(255,255,255,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____11 {
		position: absolute;
		overflow: visible;
		width: 610px;
		height: 85px;
		left: 741px;
		top: 462px;
	}
	#LOOK {
		opacity: 1;
		position: absolute;
		left: 741.5px;
		top: 477.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#ABOUT {
		opacity: 1;
		position: absolute;
		left: 742px;
		top: 272px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#SIGN_UP {
		opacity: 1;
		position: absolute;
		left: 741px;
		top: 575px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 283px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#___1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(255, 255, 255);
		stroke-width: 11px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 202.5px;
		left: 723.5px;
		width: 662px;
		height: 11px;
	}

	.wrapper{
		display: block;
		padding-left: 25px;
		background: rgba(132,90,76,0.322);
		stroke-width: 1px;
		stroke-miterlimit: 4;
		width: 610px;
		height: 85px;
		line-height: 85px;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
	}
	.wrapper:hover{
		background: rgba(132,90,76,0.8);
	}

	.no-line{
		text-decoration: none;
		color:white
	}

	.send-pos{
		position: absolute;
		left: 712px;
		top: 358px;
	}

	.look-pos{
		position: absolute;
		left: 712px;
		top: 462px;
	}

	.top-pos{
		position: absolute;
		left: 712px;
		top: 168px;
	}

	.about-pos{
		position: absolute;
		left: 712px;
		top: 264px;
	}

	.sign_up-pos{
		position: absolute;
		left: 712px;
		top: 566px;
	}

</style>
</head>
<body>
<div id="Web_1280___1">
	<img id="page1"class="page1" v-bind:src="image" width="100%" height="100%" >
	<div id="KEKKATODOKE">
		<span>KEKKATODOKE</span>
	</div>

	<svg class="____1">
		<rect id="____1" rx="0" ry="0" x="0" y="0" width="564" height="493">
		</rect>
	</svg>

	<div id="Login">
		<span>Login</span>
	</div>
	<svg class="____2">
		<rect id="____2" rx="0" ry="0" x="0" y="0" width="610" height="86">
		</rect>
	</svg>

	<svg class="____3">
		<rect id="____3" rx="0" ry="0" x="0" y="0" width="610" height="85">
		</rect>
	</svg>

		<a href="" class="no-line wrapper top-pos">TOP</a>

	<svg class="____4">
		<rect id="____4" rx="0" ry="0" x="0" y="0" width="610" height="85">
		</rect>
	</svg>

		<a href="" class="no-line wrapper send-pos">SEND</a>

	<svg class="____5">
		<rect id="____5" rx="0" ry="0" x="0" y="0" width="479" height="105">
		</rect>
	</svg>

	<svg class="____7">
		<rect id="____7" rx="0" ry="0" x="0" y="0" width="479" height="105">
		</rect>
	</svg>

	<div id="username">
		<span>username</span>
	</div>
	<div id="password">
		<span>password</span>
	</div>

	<svg class="____8">
		<rect id="____8" rx="0" ry="0" x="0" y="0" width="112" height="48">
		</rect>
	</svg>
	<div id="OK_">
		<span>OK<br/></span>
	</div>
	<svg class="____10">
		<rect id="____10" rx="0" ry="0" x="0" y="0" width="610" height="85">
		</rect>
	</svg>
	<svg class="____11">
		<rect id="____11" rx="0" ry="0" x="0" y="0" width="610" height="85">
		</rect>
	</svg>

		<a href="" class="no-line wrapper look-pos">LOOK</a>
		<a href="" class="no-line wrapper about-pos">ABOUT</a>
		<a href="" class="no-line wrapper sign_up-pos">SIGN　UP</a>

	<svg class="___1" viewBox="0 0 651 11">
		<path id="___1" d="M 0 0 L 443.143310546875 0 L 651 0">
		</path>
	</svg>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="page1.js"></script>
</body>

</html>