{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>lookk</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___12;
	}
	#Web_1280___12 * {
		margin: 0;
		padding: 0;
	}
	.Web_1280___12_Class {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 12;
		--web-view-id: Web_1280___12;
		--web-enable-deep-linking: true;
	}
	.tototo3_Class {
		opacity: 1;
		fill: url(#tototo3_A0_Rectangle_2_pattern);
	}
	.tototo3 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	.LOOK_Class {
		opacity: 1;
		position: absolute;
		left: 490.5px;
		top: 0.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 101px;
		color: rgba(209,202,199,1);
	}
	.____3_Class {
		opacity: 0;
		fill: rgba(255,255,255,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____3 {
		position: absolute;
		overflow: visible;
		width: 700px;
		height: 608px;
		left: 290px;
		top: 131px;
	}
	.___3_Class {
		opacity: 0.83;
		fill: rgba(249,245,221,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 131px;
		left: 290px;
		width: 700px;
		height: 49px;
	}
	.____2_Class {
		opacity: 0.82;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____2 {
		position: absolute;
		overflow: visible;
		width: 700px;
		height: 49px;
		left: 290px;
		top: 180px;
	}
	.___1_Class {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 180.5px;
		left: 409.5px;
		width: 0px;
		height: 0px;
	}
	.___2_Class {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 180.5px;
		left: 490.5px;
		width: 0px;
		height: 0px;
	}
	.__1_Class {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.__1 {
		overflow: visible;
		position: absolute;
		top: 131.5px;
		left: 640.5px;
		width: 1px;
		height: 49px;
	}
	.__2_Class {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.__2 {
		overflow: visible;
		position: absolute;
		top: 180.5px;
		left: 640.5px;
		width: 1px;
		height: 49px;
	}
	.____Class {
		opacity: 1;
		position: absolute;
		left: 410px;
		top: 139px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(87,83,81,1);
	}
	._____Class {
		opacity: 1;
		position: absolute;
		left: 732px;
		top: 139px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(87,83,81,1);
	}
	.lookk{
		position: fixed;
		width: 1280px;
		height: 853px;
	}
	.container{
		position: absolute;
		width: 700px;
		left: 290px;
		top: 180px;
		min-height: 100px;
		height: auto !important;
		height: 100px;
	}
	.data{
		display: inline-block;
		background: rgba(255,255,255,0.8);
		border: solid 1px rgba(112, 112, 112,0.7);
		width: 348px;
		height: 49px;
		line-height: 49px;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(87,83,81,1);
		float: left;
	}

</style>
</head>
<body>
<div id="Web_1280___12" class="Web_1280___12_Class">
	<img class="lookk" src="{% static 'kekkatodoke/image/look2.png'%}">
	<div class="LOOK_Class">
		<span>LOOK</span>
	</div>
	<svg class="___3" viewBox="0 0 700 49">
			<path class="___3_Class" d="M 0 0 L 700 0 L 700 49 L 0 49 L 0 29.83491516113281 L 0 0 Z">
			</path>
		</svg>
		<svg class="___1" viewBox="0 49 1 1">
				<path class="___1_Class" d="M 0 49">
				</path>
			</svg>
			<svg class="___2" viewBox="0 49 1 1">
				<path class="___2_Class" d="M 0 49">
				</path>
			</svg>
			<svg class="__1">
				<path class="__1_Class" d="M 0 0 L 0 49">
				</path>
			</svg>
			<svg class="__2">
				<path class="__2_Class" d="M 0 0 L 0 49">
				</path>
			</svg>
			<div class="____Class">
					<span>教科名</span>
				</div>
				<div class="_____Class">
					<span>欠席時数</span>
	</div>
	<div class="container">
	{% for kekka in kekkas %}
		{% for data in kekka%}
		<span class="data">{{data}}</span>
		{% endfor %}

	{% endfor %}
	</div>
</div>
</body>
</html>