{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 12</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___12;
	}
	#Web_1280___12 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___12 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 12;
		--web-view-id: Web_1280___12;
		--web-enable-deep-linking: true;
	}
	#tototo3 {
		opacity: 1;
		fill: url(#tototo3_A11_Rectangle_51_pattern);
	}
	.tototo3 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	#LOOK {
		opacity: 1;
		position: absolute;
		left: 490.5px;
		top: 0.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 101px;
		color: rgba(132,90,76,1);
	}
</style>
</head>
<body>
<div id="Web_1280___12">
	<img src="{% static 'kekkatodoke/image/look2.png %}" width="100%" height="100%">
	<div id="LOOK">
		<span>LOOK</span>
	</div>
</div>
</body>
</html>