<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 9</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___9;
	}
	#Web_1280___9 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___9 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 9;
		--web-view-id: Web_1280___9;
		--web-enable-deep-linking: true;
	}
	#page1 {
		opacity: 1;
		fill: url(#page1_A8_Rectangle_45_pattern);
	}
	.page1 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -26px;
	}
	#KEKKATODOKE {
		opacity: 1;
		position: absolute;
		left: 175px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 932px;
		height: 158px;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 107px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_1280___9">
	<img src="{% static 'kekkatodoke/image/topp_page1.png' %}" width="100%" height="100%"></iamg>
	<div id="KEKKATODOKE">
		<span>KEKKATODOKE</span>
	</div>
</div>
</body>
</html>