{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 7</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___7;
	}
	#Web_1280___7 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___7 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 7;
		--web-view-id: Web_1280___7;
		--web-enable-deep-linking: true;
	}
	#page3 {
		opacity: 1;
		fill: url(#page3_A5_Rectangle_29_pattern);
	}
	.page3 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	#KEKKATODOKE {
		opacity: 1;
		position: absolute;
		left: 175px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 932px;
		height: 158px;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 107px;
		color: #cccccc;
	}
	#____2 {
		opacity: 0;
		fill: rgba(77, 77, 77, 0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____2 {
		position: absolute;
		overflow: visible;
		width: 610px;
		height: 86px;
		left: 741px;
		top: 149px;
	}
	#____3 {
		opacity: 0;
		fill: rgba(255,255,255,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____3 {
		position: absolute;
		overflow: visible;
		width: 610px;
		height: 85px;
		left: 741px;
		top: 254px;
	}
	#TOP {
		opacity: 1;
		position: absolute;
		left: 742px;
		top: 168px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#____4 {
		opacity: 0;
		fill: rgba(255,255,255,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____4 {
		position: absolute;
		overflow: visible;
		width: 610px;
		height: 85px;
		left: 741px;
		top: 358px;
	}
	#SEND {
		opacity: 1;
		position: absolute;
		left: 741px;
		top: 376px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#____10 {
		opacity: 0;
		fill: rgba(255,255,255,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____10 {
		position: absolute;
		overflow: visible;
		width: 610px;
		height: 85px;
		left: 741px;
		top: 566px;
	}
	#____11 {
		opacity: 0;
		fill: rgba(255,255,255,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____11 {
		position: absolute;
		overflow: visible;
		width: 610px;
		height: 85px;
		left: 741px;
		top: 462px;
	}
	#LOOK {
		opacity: 1;
		position: absolute;
		left: 741.5px;
		top: 477.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#ABOUT_ {
		opacity: 1;
		position: absolute;
		left: 741px;
		top: 264px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#SIGN_UP {
		opacity: 1;
		position: absolute;
		left: 741px;
		top: 576px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 56px;
		color: rgba(255,255,255,1);
	}
	#username______________________ {
		opacity: 1;
		position: absolute;
		left: 19.5px;
		top: 117.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 393px;
		white-space: nowrap;
		text-align: left;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(70,70,70,1);
	}
	#__1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 12px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.__1 {
		overflow: visible;
		position: absolute;
		top: 202.5px;
		left: 723.5px;
		width: 663px;
		height: 12px;
	}

	.no-line{
		text-decoration: none;
		color:white
	}

</style>
</head>
<body>
<div id="Web_1280___7">
	<img class="page7"  src="{% static 'kekkatodoke/image/top_page2.png' %}" width="100%" height="100%"></img>
	<div id="KEKKATODOKE">
		<span>KEKKATODOKE</span>
	</div>
	<svg class="____2">
		<rect id="____2" rx="0" ry="0" x="0" y="0" width="610" height="86">
		</rect>
	</svg>
	<svg class="____3">
		<rect id="____3" rx="0" ry="0" x="0" y="0" width="610" height="85">
		</rect>
	</svg>
	<div id="TOP" v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="{% url 'kekkatodoke:index' %}" class="no-line">TOP</a>
	</div>
	<svg class="____4">
		<rect id="____4" rx="0" ry="0" x="0" y="0" width="610" height="85">
		</rect>
	</svg>
	<div id="SEND" v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="{% url 'kekkatodoke:send' %}" class="no-line">SEND</a>
	</div>
	<svg class="____10">
		<rect id="____10" rx="0" ry="0" x="0" y="0" width="610" height="85">
		</rect>
	</svg>
	<svg class="____11">
		<rect id="____11" rx="0" ry="0" x="0" y="0" width="610" height="85">
		</rect>
	</svg>
	<div id="LOOK" v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="{% url 'kekkatodoke:look' %}" class="no-line">LOOK</a>
	</div>
	<div id="ABOUT_" v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="{% url 'kekkatodoke:about' %}" class="no-line">ABOUT<br/></a>
	</div>
	<div id="SIGN_UP" v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="{% url 'accounts:sign_up' %}" class="no-line">SIGN UP</a>
	</div>
	<div id="username______________________">
			{% if user.is_authenticated %}
		<span>{{user.username}}さん</span>
			{% endif %}
		<br/>舞鶴高専の欠課届にようこそ<br/><br/>ここでは、欠課届の登録・確認が行えます。</span>
	</div>
	<svg class="__1">
		<path id="__1" d="M 0 0 L 651 0">
		</path>
	</svg>
</div>
<script src="{% static 'kekkatodoke/js/vue.js' %}"></script>
<script src="{% static 'kekkatodoke/js/page7.js' %}"></script>
</body>
</html>