<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 8</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___8;
	}
	#Web_1280___8 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___8 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 8;
		--web-view-id: Web_1280___8;
		--web-enable-deep-linking: true;
	}
	#page3 {
		opacity: 1;
		fill: url(#page3_A6_Rectangle_36_pattern);
	}
	.page3 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	#KEKKATODOKE {
		opacity: 1;
		position: absolute;
		left: 175px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 932px;
		height: 158px;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 107px;
		color: rgba(132,90,76,1);
	}
	#____2 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
	}
	.____2 {
		position: absolute;
		overflow: visible;
		width: 639px;
		height: 86px;
		left: 712px;
		top: 149px;
	}
	#____3 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
	}
	.____3 {
		position: absolute;
		overflow: visible;
		width: 639px;
		height: 85px;
		left: 712px;
		top: 254px;
	}
	#______ {
		opacity: 1;
		position: absolute;
		left: 743px;
		top: 168px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 311px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#____4 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
	}
	.____4 {
		position: absolute;
		overflow: visible;
		width: 639px;
		height: 85px;
		left: 712px;
		top: 358px;
	}
	#_______ {
		opacity: 1;
		position: absolute;
		left: 743px;
		top: 376px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 393px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#____10 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
	}
	.____10 {
		position: absolute;
		overflow: visible;
		width: 639px;
		height: 85px;
		left: 712px;
		top: 566px;
	}
	#____11 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
	}
	.____11 {
		position: absolute;
		overflow: visible;
		width: 639px;
		height: 85px;
		left: 712px;
		top: 462px;
	}
	#____ {
		opacity: 1;
		position: absolute;
		left: 743.5px;
		top: 477.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 241px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#__ {
		opacity: 1;
		position: absolute;
		left: 743px;
		top: 272px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#_____A6_Text_36 {
		opacity: 1;
		position: absolute;
		left: 743px;
		top: 586px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 56px;
		color: rgba(255,255,255,1);
	}
	#username______________________ {
		opacity: 1;
		position: absolute;
		left: 19.5px;
		top: 117.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 393px;
		white-space: nowrap;
		text-align: left;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(70,70,70,1);
	}
	#__2 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 12px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.__2 {
		overflow: visible;
		position: absolute;
		top: 202.5px;
		left: 712.5px;
		width: 663px;
		height: 12px;
	}

	.no-line {
			text-decoration: none;
			color: white;
	}
</style>
</head>

<body>
<div id="Web_1280___8">
	<img class="page8" v-bind:src="image" height="100%" width="100%">
	<div id="KEKKATODOKE">
		<span>KEKKATODOKE</span>
	</div>
	<svg class="____2">
		<rect id="____2" rx="0" ry="0" x="0" y="0" width="639" height="86">
		</rect>
	</svg>
	<svg class="____3">
		<rect id="____3" rx="0" ry="0" x="0" y="0" width="639" height="85">
		</rect>
	</svg>
	<div id="______"  v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="" class="no-line">トップページ</a>
	</div>
	<svg class="____4">
		<rect id="____4" rx="0" ry="0" x="0" y="0" width="639" height="85">
		</rect>
	</svg>
	<div id="_______"  v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="" class="no-line">欠課を届け出る</a>
	</div>
	<svg class="____10">
		<rect id="____10" rx="0" ry="0" x="0" y="0" width="639" height="85">
		</rect>
	</svg>
	<svg class="____11">
		<rect id="____11" rx="0" ry="0" x="0" y="0" width="639" height="85">
		</rect>
	</svg>
	<div id="____"  v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="" class="no-line">欠課一覧</a>
	</div>
	<div id="__"  v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="" class="no-line">概要</a>
	</div>
	<div id="_____A6_Text_36"  v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="" class="no-line">新規登録</a>
	</div>
	<div id="username______________________">
		<span>usernameさん<br/>舞鶴高専の欠課届にようこそ<br/><br/>ここでは、欠課届の登録・確認が行えます。</span>
	</div>
	<svg class="__2">
		<path id="__2" d="M 0 0 L 651 0">
		</path>
	</svg>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="page8.js"></script>
</body>
</html>