<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 4</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___4;
	}
	#Web_1280___4 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___4 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 4;
		--web-view-id: Web_1280___4;
		--web-enable-deep-linking: true;
	}
	#tototo {
		opacity: 1;
		fill: url(#tototo_A3_Rectangle_17_pattern);
	}
	.tototo {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	#LOOK {
		opacity: 1;
		position: absolute;
		left: 490.5px;
		top: 0.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 301px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 101px;
		color: rgba(214,214,214,1);
	}
</style>
</head>
<body>
<div id="Web_1280___4">
	<svg class="tototo">
		<pattern elementId="tototo_A3_Rectangle_17" id="tototo_A3_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="tototo_A3_Rectangle_17_pattern.png" xlink:href="tototo_A3_Rectangle_17_pattern.png"></image>
		</pattern>
		<rect id="tototo" rx="0" ry="0" x="0" y="0" width="1280" height="853">
		</rect>
	</svg>
	<div id="LOOK">
		<span>LOOK</span>
	</div>
</div>
</body>
</html>