<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 10</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___10;
	}
	#Web_1280___10 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___10 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 10;
		--web-view-id: Web_1280___10;
		--web-enable-deep-linking: true;
	}
	#jajaja2 {
		opacity: 1;
		fill: url(#jajaja2_A9_Rectangle_47_pattern);
	}
	.jajaja2 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	#ABOUT {
		opacity: 1;
		position: absolute;
		left: 449.5px;
		top: 1.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 381px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 101px;
		color: rgba(132,90,76,1);
	}
</style>
</head>
<body>
<div id="Web_1280___10">
	<svg class="jajaja2">
		<pattern elementId="jajaja2_A9_Rectangle_47" id="jajaja2_A9_Rectangle_47_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="jajaja2_A9_Rectangle_47_pattern.png" xlink:href="jajaja2_A9_Rectangle_47_pattern.png"></image>
		</pattern>
		<rect id="jajaja2" rx="0" ry="0" x="0" y="0" width="1280" height="853">
		</rect>
	</svg>
	<div id="ABOUT">
		<span>ABOUT</span>
	</div>
</div>
</body>
</html>