<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 6</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___6;
	}
	#Web_1280___6 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 6;
		--web-view-id: Web_1280___6;
		--web-enable-deep-linking: true;
	}
	#page3 {
		opacity: 1;
		fill: url(#page3_A4_Rectangle_19_pattern);
	}
	.page3 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	#KEKKATODOKE {
		opacity: 1;
		position: absolute;
		left: 175px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 932px;
		height: 158px;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 107px;
		color: rgba(132,90,76,1);
	}
	#____1 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____1 {
		position: absolute;
		overflow: visible;
		width: 564px;
		height: 493px;
		left: 54px;
		top: 155px;
	}
	#____2 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
	}
	.____2 {
		position: absolute;
		overflow: visible;
		width: 639px;
		height: 86px;
		left: 712px;
		top: 149px;
	}
	#____3 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
	}
	.____3 {
		position: absolute;
		overflow: visible;
		width: 639px;
		height: 85px;
		left: 712px;
		top: 254px;
	}
	#______ {
		opacity: 1;
		position: absolute;
		left: 743px;
		top: 168px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 311px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#____4 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
	}
	.____4 {
		position: absolute;
		overflow: visible;
		width: 639px;
		height: 85px;
		left: 712px;
		top: 358px;
	}
	#_______ {
		opacity: 1;
		position: absolute;
		left: 743px;
		top: 376px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 393px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#____5 {
		opacity: 1;
		fill: rgba(198,223,233,0.631);
		stroke: rgba(255, 255, 255, 0.5);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____5 {
		position: absolute;
		overflow: visible;
		width: 479px;
		height: 105px;
		left: 114px;
		top: 306px;
	}
	#____7 {
		opacity: 1;
		fill: rgba(198,223,233,0.631);
		stroke: rgba(255, 255, 255, 0.5);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____7 {
		position: absolute;
		overflow: visible;
		width: 479px;
		height: 105px;
		left: 114px;
		top: 462px;
	}
	#username {
		opacity: 1;
		position: absolute;
		left: 114.5px;
		top: 269.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 32px;
		color: rgba(255,255,255,1);
	}
	#password {
		opacity: 1;
		position: absolute;
		left: 114.5px;
		top: 425.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 33px;
		color: rgba(255,255,255,1);
	}
	#____8 {
		opacity: 1;
		fill: rgba(255,255,255,0.502);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.____8 {
		position: absolute;
		overflow: visible;
		width: 112px;
		height: 48px;
		left: 288px;
		top: 581px;
	}
	#OK_ {
		opacity: 1;
		position: absolute;
		left: 319px;
		top: 590px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 33px;
		color: rgba(100,98,98,1);
	}
	#____10 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
	}
	.____10 {
		position: absolute;
		overflow: visible;
		width: 639px;
		height: 85px;
		left: 712px;
		top: 566px;
	}
	#___2 {
		opacity: 1;
		fill: rgba(132,90,76,0.322);
	}
	.___2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 462px;
		left: 712px;
		width: 639px;
		height: 85px;
	}
	#____ {
		opacity: 1;
		position: absolute;
		left: 743.5px;
		top: 477.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 241px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#__ {
		opacity: 1;
		position: absolute;
		left: 743px;
		top: 272px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#_____A4_Text_22 {
		opacity: 1;
		position: absolute;
		left: 743px;
		top: 586px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 56px;
		color: rgba(255,255,255,1);
	}
	#Login {
		opacity: 1;
		position: absolute;
		left: 252px;
		top: 187px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 59px;
		color: rgba(255,255,255,1);
	}
	#__1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(255, 255, 255);
		stroke-width: 12px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.__1 {
		overflow: visible;
		position: absolute;
		top: 202.5px;
		left: 712.5px;
		width: 663px;
		height: 12px;
	}
	.no-line{
		text-decoration: none;
		color: white;
	}
</style>
</head>

<body>
<div id="Web_1280___6">
	<img id="page6" v-bind:src="image" width="100%" height="100%">
	<div id="KEKKATODOKE">
		<span>KEKKATODOKE</span>
	</div>

	<svg class="____1">
		<rect id="____1" rx="0" ry="0" x="0" y="0" width="564" height="493">
		</rect>
	</svg>
	
	<svg class="____2">
		<rect id="____2" rx="0" ry="0" x="0" y="0" width="639" height="86">
		</rect>
	</svg>
	
	<svg class="____3">
		<rect id="____3" rx="0" ry="0" x="0" y="0" width="639" height="85">
		</rect>
	</svg>

	<div id="______" v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{background:color}">
		<a href="" class="no-line">トップページ</a>
	</div>

	<svg class="____4">
		<rect id="____4" rx="0" ry="0" x="0" y="0" width="639" height="85">
		</rect>
	</svg>

	<div id="_______">
		<a href="" class="no-line">欠課を届け出る</a>
	</div>

	<svg class="____5">
		<rect id="____5" rx="0" ry="0" x="0" y="0" width="479" height="105">
		</rect>
	</svg>

	<svg class="____7">
		<rect id="____7" rx="0" ry="0" x="0" y="0" width="479" height="105">
		</rect>
	</svg>

	<div id="username">
		<span>username</span>
	</div>
	<div id="password">
		<span>password</span>
	</div>
	
	<svg class="____8">
		<rect id="____8" rx="0" ry="0" x="0" y="0" width="112" height="48">
		</rect>
	</svg>
	
	<div id="OK_">
		<a href="{% url 'login' %}">OK<br/></a>
	</div>
	<svg class="____10">
		<rect id="____10" rx="0" ry="0" x="0" y="0" width="639" height="85">
		</rect>
	</svg>

	<svg class="___2" viewBox="0 0 639 85">
		<path id="___2" d="M 0 0 L 639 0 L 639 85 L 0 85 L 0 0 Z">
		</path>
	</svg>
	
	<div id="____" v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="" class="no-line">欠課一覧</a>
	</div>
	<div id="__" v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="" class="no-line">概要</a>
	</div>
	<div id="_____A4_Text_22" v-on:mouseover="mouseover" v-on:mouseleave="mouseleave" v-bind:style="{ background:color }">
		<a href="" class="no-line">新規登録</a>
	</div>
	<div id="Login" >
		<span>Login</span>
	</div>
	<svg class="__1">
		<path id="__1" d="M 0 0 L 651 0">
		</path>
	</svg>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="page6.js"></script>
</body>
</html>