<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 5</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___5;
	}
	#Web_1280___5 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___5 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 5;
		--web-view-id: Web_1280___5;
		--web-enable-deep-linking: true;
	}
	#kyoshitsu1 {
		opacity: 1;
		fill: url(#kyoshitsu1_A7_Rectangle_43_pattern);
	}
	.kyoshitsu1 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	#SIGN__UP {
		opacity: 1;
		position: absolute;
		left: 395.5px;
		top: 0.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 491px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 101px;
		color: rgba(214,214,214,1);
	}
</style>
</head>
<body>
<div id="Web_1280___5">
	<svg class="kyoshitsu1">
		<pattern elementId="kyoshitsu1_A7_Rectangle_43" id="kyoshitsu1_A7_Rectangle_43_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="kyoshitsu1_A7_Rectangle_43_pattern.png" xlink:href="kyoshitsu1_A7_Rectangle_43_pattern.png"></image>
		</pattern>
		<rect id="kyoshitsu1" rx="0" ry="0" x="0" y="0" width="1280" height="853">
		</rect>
	</svg>
	<div id="SIGN__UP">
		<span>SIGN  UP</span>
	</div>
</div>
</body>
</html>