<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Web 1280 – 3</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1280___3;
	}
	#Web_1280___3 * {
		margin: 0;
		padding: 0;
	}
	#Web_1280___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1280px;
		height: 800px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1280 – 3;
		--web-view-id: Web_1280___3;
		--web-enable-deep-linking: true;
	}
	#TOP2 {
		opacity: 1;
		fill: url(#TOP2_A2_Rectangle_15_pattern);
	}
	.TOP2 {
		position: absolute;
		overflow: visible;
		width: 1280px;
		height: 853px;
		left: 0px;
		top: -27px;
	}
	#SEND {
		opacity: 1;
		position: absolute;
		left: 491.5px;
		top: 0.5px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 299px;
		white-space: nowrap;
		text-align: center;
		font-family: UD Digi Kyokasho NK-B;
		font-style: normal;
		font-weight: bold;
		font-size: 101px;
		color: rgba(214,214,214,1);
	}
</style>
</head>
<body>
<div id="Web_1280___3">
	<svg class="TOP2">
		<pattern elementId="TOP2_A2_Rectangle_15" id="TOP2_A2_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="TOP2_A2_Rectangle_15_pattern.png" xlink:href="TOP2_A2_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect id="TOP2" rx="0" ry="0" x="0" y="0" width="1280" height="853">
		</rect>
	</svg>
	<div id="SEND">
		<span>SEND</span>
	</div>
</div>
</body>
</html>